JOHN ?;CENA
99 x 101 =;9999
13 + 98 =;111
2323 + 1212 =;3535
repeat this -> AppLe;AppLe
repeat this -> secreT;secreT
repeat this -> leftside;leftside
65 - 56 =;9
Total letters of "references" =;10
Total letters of "manufacturer" =;12
Total letters of "irresponsibility" =;16
45 + 37 =;82
Largest prime number below 100;97
131 + 113 =;244
91 x 92 =;8372
5 + 88814 =;88819
repeat this -> FORGIVE;FORGIVE
repeat this -> repair;repair
99151 + 1;99151
5243 x 24 x 171 x 0;0
414 + 29 =;443
771 - 58 =;713
20 + 30 + 40 =;90
